# None of the following wil actually be used for the figures, 
# I just have to define them so the parser can read the config file
loss_type = "wemd"
experiment_name = "paper_figures"
downsample_res = 32
max_iter = 200
vol1 = "volumes/emd_3683.map.gz"
vol2 = "volumes/emd_3683.map.gz"
save_path = "num_exp1/"
refine=True
corr_length = 0.75

#######

# These will be used
invert_handedness = 0
regul_const = 1e-3
manopt_max_iter = 100
manopt_min_grad = 0.1
manopt_min_step = 0.1
manopt_verbosity = 0