#!/bin/bash -l

# Standard output and error:
#SBATCH --output=output-%j.txt --error=output-%j.txt
# Initial working directory:
# Job Name:
#SBATCH -J Optimization_Refinement
#
# Queue (Partition):
#SBATCH --constraint=rome
#SBATCH --partition=ccm
#
# Request 2 node(s)
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=2G
#SBATCH --time=24:00:00
#SBATCH --mail-type=ALL --mail-user=dsilvas@flatironinstitute.org

source ~/virtual_envs/optimization_env/bin/activate

NUMEXPR_MAX_THREADS=$SLURM_CPUS_PER_TASK
export NUMEXPR_MAX_THREADS

python report_figures_ref.py
